<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="?mcolorPrimary"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/splashImageView"
            android:layout_width="1000px"
            android:layout_height="1000px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/guru_nanak_hand_nitnem" />
        <ImageView
            android:id="@+id/randomsLogo"
            android:layout_width="350px"
            android:layout_height="350px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/randomstudios"
            android:layout_marginTop="48dp"
            android:layout_below="@id/splashImageView"/>

    </RelativeLayout>
</RelativeLayout>