<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sundarGutkaHeadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gurbwxI"
        android:fontFamily="@font/gurbaniakharthick"
        android:textSize="19dp"
        android:gravity="center_horizontal"
        android:breakStrategy="simple"
        android:textColor="?mthemedText"
        android:padding="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7.5dp"
        android:background="@drawable/gurbani_header_background" />

    <TextView
        android:id="@+id/sundarGutkaBaniText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gurbwxI"
        android:fontFamily="@font/gurbaniakharthick"
        android:textSize="19dp"
        android:gravity="left"
        android:breakStrategy="simple"
        android:textColor="?mblack"
        android:padding="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7.5dp"
        android:background="@null"/>


</RelativeLayout>